# dockerized virtual environment
version: '3.9'

services:

  haydn:
    build:
      context: ./backends/haydn/
      dockerfile: Dockerfile-virtualenv
    image: schnell18/haydn:latest
    restart: always
    healthcheck:
      test: "nc -z localhost 29000"
      interval: 30s
      timeout: 10s
      retries: 5
    depends_on:
      mariadb:
        condition: service_healthy
      redis-node1:
        condition: service_healthy
    volumes:
      - ./provision/apps/haydn/configs:/data/conf
    ports:
      - "24003:29000"
      - "8083:28000"
