# dockerized virtual environment
version: '3.9'
services:

  poincare:
    build:
      context: ./backends/poincare/
      # allow access to maven repo on host during docker image build
      extra_hosts:
        - "registry.homelab.vn:172.18.0.1"
      dockerfile: Dockerfile-virtualenv
    image: poincare:LATEST
    restart: always
    healthcheck:
      test: "nc -z localhost 24002"
      interval: 30s
      timeout: 10s
      retries: 5
    depends_on:
      namesrv:
        condition: service_healthy
      mariadb:
        condition: service_healthy
      redis-node1:
        condition: service_healthy
      nacos:
        condition: service_healthy
    volumes:
      - ./provision/apps/poincare/bootstrap.yml:/etc/bootstrap.yml
    ports:
      - "24002:24002"
      - "7081:7081"

