# dockerized virtual environment
version: '3.9'

services:

  namesrv:
    image: docker.io/schnell18/rocketmq:4.9.2-2-alpine
    healthcheck:
      test: "nc -z localhost 9876"
      interval: 30s
      timeout: 10s
      retries: 5
    ports:
      - 9876:9876
    environment:
      - ROCKETMQ_HOME=/home/rocketmq/rocketmq-4.9.2/
    volumes:
      - ./.state/rocketmq/namesrv/logs:/home/rocketmq/logs
    command: sh /home/rocketmq/rocketmq-4.9.2/bin/runnamesrv-java17.sh

  broker1:
    image: docker.io/schnell18/rocketmq:4.9.2-2-alpine
    healthcheck:
      test: "nc -z localhost 10911"
      interval: 30s
      timeout: 10s
      retries: 5
    links:
      - namesrv
    ports:
      - 10909:10909
      - 10911:10911
      - 10912:10912
    environment:
      - NAMESRV_ADDR=namesrv:9876
      - ROCKETMQ_HOME=/home/rocketmq/rocketmq-4.9.2/
      - MAX_HEAP_SIZE=256m
      - HEAP_NEWSIZE=64m
    labels:
      - "mq_broker=true"
    volumes:
      - ./.state/rocketmq/broker1/conf/broker.conf:/home/rocketmq/rocketmq-4.9.2/conf/broker.conf
      - ./.state/rocketmq/broker1/logs:/home/rocketmq/logs
      - ./.state/rocketmq/broker1/store:/data/store
    command: sh /home/rocketmq/rocketmq-4.9.2/bin/runbroker-java17.sh -c /home/rocketmq/rocketmq-4.9.2/conf/broker.conf

  rmq-dashboard:
    image: docker.io/schnell18/rocketmq-dashboard:1.0.0-alpine
    healthcheck:
      test: "nc -z localhost 8080"
      interval: 30s
      timeout: 10s
      retries: 5
    depends_on:
      - namesrv
    links:
      - namesrv
    environment:
      - ROCKETMQ_CONFIG_NAMESRVADDR=namesrv:9876
    ports:
      - 7800:8080
    volumes:
      - ./.state/rocketmq/dashboard/logs:/rocketmq-console/logs
      - ./.state/rocketmq/dashboard/data:/tmp/rocketmq-console/data
